# Kickoff-NPI-Scenarios

./: .gitignore  ARCHITECTURE.md  Class1.cs  DEVELOPMENT_ROADMAP.md  Dockerfile.api  Kickoff-NPI-Scenarios.csproj  Kickoff-NPI-Scenarios.slnx  Program.cs  QUICK_START.md  README.md  UE5_SETUP.md  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml
Database/: init-postgres.sql  init-timescale.sql
Source/API/Controllers/: DepartmentsController.cs  JobsController.cs  MachinesController.cs  WorkflowsController.cs
Source/API/Hubs/: RealtimeDataHub.cs
Source/Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
Source/Infrastructure/Database/: MetadataDbContext.cs  TimeSeriesDbContext.cs
Source/Models/: DTOs.cs  Department.cs  JobRouting.cs  Machine.cs  Operation.cs
Source/Services/: DepartmentService.cs  IServices.cs  ServiceImplementations.cs
backend/: .dockerignore  .env.example  Dockerfile  main.py  requirements.txt
