is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = true
build_property.CsWinRTAotExportsEnabled = true
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = false
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTMergeReferencedActivationFactories = false
build_property.CsWinRTAotWarningLevel = 1
build_property.CsWinRTAotWarningLevel = 1
build_property.AssemblyName = Kickoff-NPI-Scenarios
build_property.AssemblyVersion = 1.0.0.0
build_property.CsWinRTComponent = true
build_property.CsWinRTEnableLogging = 
build_property.CsWinRTGeneratedFilesDir = C:\Users\adamg\source\repos\Kickoff-NPI-Scenarios\obj\Debug\net9.0-windows10.0.26100.0\Generated Files\CsWinRT\
build_property.CsWinRTExe = C:\Users\adamg\.nuget\packages\microsoft.windows.cswinrt\2.2.0\cswinrt.exe
build_property.CsWinRTExeTFM = net8.0
build_property.CsWinRTKeepGeneratedSources = 
build_property.CsWinRTWindowsMetadata = 10.0.26100.0
build_property.CsWinRTGenerateProjection = false
build_property.CsWinRTAuthoringInputs =  "C:\Users\adamg\.nuget\packages\Microsoft.Windows.CsWinRT\2.2.0\metadata\WinRT.Interop.winmd" 
build_property.TargetFramework = net9.0-windows10.0.26100.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.22000.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kickoff-NPI-Scenarios
build_property.ProjectDir = C:\Users\adamg\source\repos\Kickoff-NPI-Scenarios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.CsWinRTUseWindowsUIXamlProjections = true
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
